# OZ-CSC-480-HCI-521-Spring-2025

./: .dockerignore  .env  .gitignore  README.md  docker-compose.yml  package-lock.json  playwright.config.ts
.github/workflows/: ci.yml  docker-image.yml
_backend/: .gitignore  README.txt
_backend/services/: pom.xml
_backend/services/quote-service/: Dockerfile  pom.xml
_backend/services/quote-service/src/main/java/com/: CorsFilter.java  RestApplication.java
_backend/services/quote-service/src/main/java/com/moderation/: DeleteService.java  ReportObject.java  ReportRequest.java  ReportResource.java
_backend/services/quote-service/src/main/java/com/quotes/: MongoUtil.java  ObjectIdDeserializer.java  QuoteCreateResource.java  QuoteDeleteResource.java  QuoteObject.java  QuoteSearchResource.java  QuoteService.java  QuotesRetrieveAccount.java  QuotesUpdateBookmark.java  QuotesUpdateResource.java  SanitizerClass.java  UserClient.java
_backend/services/quote-service/src/main/liberty/config/: server.env  server.xml
_backend/services/quote-service/src/main/resources/: server.env
_backend/services/quote-service/src/main/webapp/: index.html
_backend/services/quote-service/src/test/java/quotes/: LibertyContainer.java  MongoUtilTesting.java  QuoteApiIT.java  QuoteApiTests.java  QuoteServiceTesting.java  QuotesUnitTesting.java
_backend/services/user-service/: Dockerfile  README.txt  build.bat  pom.xml
_backend/services/user-service/src/main/java/com/: RestApplication.java
_backend/services/user-service/src/main/java/com/accounts/: Account.java  AccountService.java  AccountsResource.java  BookmarkResource.java  MongoUtil.java  MyCollectionResource.java  MyCollectionService.java  QuoteClient.java
_backend/services/user-service/src/main/java/com/auth/: AuthResource.java  JwtService.java  Session.java  SessionService.java
_backend/services/user-service/src/main/java/com/moderation/: ProfanityClass.java
_backend/services/user-service/src/main/java/com/notifications/: NotificationObject.java  NotificationResource.java  NotificationService.java  ObjectIdDeserializer.java
_backend/services/user-service/src/main/java/com/sharedQuotes/: SharedQuote.java  SharedQuotesResource.java
_backend/services/user-service/src/main/java/com/usedQuotes/: ObjectIdDeserializer.java  UsedQuote.java  UsedQuoteResource.java  UsedQuoteService.java
_backend/services/user-service/src/main/liberty/config/: server.xml
_backend/services/user-service/src/main/liberty/config/resources/security/: defaultKeyStore.jks
_backend/services/user-service/src/main/webapp/: index.html
_backend/services/user-service/src/main/webapp/css/: index.css
_backend/services/user-service/src/test/java/com/accounts/: AccountsUnitTest.java  MyCollectionServiceTest.java
_backend/services/user-service/src/test/java/com/auth/: SessionServiceTest.java
_backend/services/user-service/src/test/java/com/moderation/: ProfanityClassTest.java
_backend/services/user-service/src/test/java/com/notifications/: NotificationServiceTest.java
_backend/services/user-service/src/test/java/com/usedQuotes/: UsedQuoteServiceTest.java
backend/: pom.xml
backend/src/main/java/oz/rest/: RestApplication.java
backend/src/main/liberty/config/: server.xml
frontend/: pom.xml
frontend/src/main/frontend/: .env  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/main/frontend/nginx/: default.conf
frontend/src/main/frontend/public/fonts/lato/: lato.css
frontend/src/main/frontend/src/: App.css  App.jsx  TopNav.css  main.jsx  placeholderdata.js
frontend/src/main/frontend/src/buttons/: QuoteActions.jsx  QuoteUseButton.jsx  ToggleButton.jsx
frontend/src/main/frontend/src/components/: AlertMessage.jsx  Counter.jsx  DeleteQuoteModal.jsx  FilteredSearch.jsx  Footer.jsx  Input.jsx  Layout.jsx  Login.jsx  LoginOverlay.jsx  Notification.jsx  NotificationDropdown.jsx  NotificationItem.jsx  QuoteActions.jsx  QuoteCard.jsx  QuoteCardAdmin.jsx  QuoteContent.jsx  QuoteForm.jsx  QuoteList.jsx  QuoteTags.jsx  QuoteUploadModal.jsx  QuoteViewModal.jsx  ReportModal.jsx  ReportedQuoteCard.jsx  SearchNavigation.jsx  ShareQuotePopup.jsx  Sidebar.jsx  SidebarAdmin.jsx  Splash.jsx  Tag.jsx  TopNavigation.jsx
frontend/src/main/frontend/src/lib/: Contexts.jsx  FetchTopQuotes.js  api.js
frontend/src/main/frontend/src/pages/: Account.jsx  AccountPage.jsx  AccountSetup.jsx  AddQuote.jsx  AdminPanel.jsx  CommunityGuidelinesPage.jsx  DebugPage.jsx  LandingPage.jsx  LoginPage.jsx  MyCollection.jsx  QuotePage.jsx  SavedQuotes.jsx  SearchPage.jsx
frontend/src/main/frontend/src/scss/: styles.scss  tooltip.css
frontend/src/test/: navigation.spec.ts
frontend/src/test/landing page/: landingSearch.spec.ts  quoteCard.spec.ts  quoteForms.spec.ts  quoteFunctionality.spec.ts  test.spec.ts  title.spec.ts
frontend/src/test/login/: login.spec.ts  loginbutton.spec.ts
proxy/: nginx.conf
